<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>EA Sports Copy Website </title>
</head>
<body>
   <div id="big_div">
    <img src="EA_logo.png" >
    <a href = "https://www.ea.com/games/library" target="_blank"> <div class="Items">Games</div></a>
    <a href = "https://www.ea.com/ea-play" target = "_blank"> <div class="Items">More Experiences</div></a>
    <a href = "https://www.ea.com/about" target="_blank"> <div class="Items">About</div></a>
    <a href = "https://www.ea.com/commitments/positive-play" target="_blank"> <div class="Items">Commitments</div></a>
    
</div>
</div>

<div id="reg">
    <img src="SIM4_image.png" >
</div>
<h1> Featured Games</h1>
<div id="next_div">
<a href = "https://www.ea.com/games/fifa/fifa-23" target="_blank"> <div class="way"><img src="FIFA-PNG-Images.png" ></div></a>
<a href = "https://www.ea.com/games/madden-nfl/madden-nfl-23" target="_blank"> <div class="way"><img src="madden.png" ></div></a>
<a href = "https://www.ea.com/games/apex-legends" target="_blank"> <div class="way"><img src="apex.png" ></div></a>
</div>
</body>
</html>