<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Personal Website </title>
</head>
<body>
   <h1> My Portfolio</h1>
    <div id="big_div">
    <a href = "" target="_blank"> <div  id = "one" class="Items">About Me</div></a>
    <a href = "" target = "_blank"> <div id = "two" class="Items">Academics</div></a>
    <a href = "" target="_blank"> <div id = "three" class="Items">Extra-Curriculars</div></a>
     <div class="dropdown">
    <div id = "four" class = "Items">More Info</div>
    
     <div class ="content">
    <a href = "https://www.instagram.com/franklin.asamoah19/" target="_blank">Instagram</a>
</div>
</div>
</div>
</div>

<div id="next_div">
    <img src = "my_photo.png">
    <p> My name is Franklin Awuah Asamoah. I attend ILT Garland High School and I am an incoming junior.
         I am also an All Star Code Sumer Intensive Scholar, which has given me the oppurtunity to further 
         my knowledge in computer science and coding through the use of JavaScript, HTML, and CSS.
    </p>
</div>
<h2> Academics </h2>
<h3> Extra-Curriculars </h3>
<h4> More Info </h4>


</body>
</html>