<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First HTML</title>
</head>
<body>
    <h1>NBA</h1> <!--Header Code--> <img src ="https://www.bing.com/th?id=OIP.9iTcKnAFQIqV3iY-AzU53wHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" height =100>
    <a href = "https://www.nba.com/" target="_blank"> Nba Website</a> <!--Links-->
    
    
    <hr> <!--Draws line and mostly for organization-->
    <!--Paragraph below is about Xbox company and product.-->
    <p style="color:blue;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget risus vitae massa volutpat lacinia in non urna. Curabitur cursus at sapien<br> 
        eleifend ultrices. Mauris ac sodales enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br> 
        Phasellus accumsan metus ac urna euismod faucibus vitae ac sem. Etiam at orci fringilla, vehicula magna at, ornare ligula. Duis egestas
         <br>lectus ultricies nisl consectetur luctus.
        In tempor dui ut ante tincidunt, quis aliquet nisl pulvinar. Sed elementum ultrices tristique. Aenean convallis mattis vulputate. Donec 
        facilisis justo nec pellentesque efficitur. Morbi at ante eu diam luctus rhoncus et at risus. Phasellus non bibendum felis, sed ultrices sapien. <br>Nunc ut 
        sem maximus, convallis augue vel, ullamcorper quam. Phasellus euismod urna scelerisque purus sollicitudin ullamcorper. Donec gravida felis augue, rhoncus 
        sollicitudin libero euismod ac. <br>Donec sagittis porttitor elit, sit amet commodo enim lobortis et. In non orci ac neque rutrum mollis.
    </p>
    <hr>
    <h2>The Top 10 Players in the Nba Right Now</h2>
<!--(ol) is for Orderd list-->
<ol>
<img src ="https://www.bing.com/th?id=OSB.Qrff5loH%7cIJMxNu%7cf4Tw_w--.png&w=138&h=104&o=6&pid=SANGAM" height =90>
<li> Lebron</li>
<img src="https://th.bing.com/th/id/OIP._MWM5LGOtiMiFYu5GD0TqAHaFj?pid=ImgDet&rs=1"height =90>
<li> Steph</li>
<img src="https://th.bing.com/th/id/R.2dabb05c82a87611b97ede038cf6a5f6?rik=AJgTslpw%2fOHQ9w&pid=ImgRaw&r=0"height=90>
<li> KD</li>
<img src="https://i2.wp.com/thegamehaus.com/wp-content/uploads/2020/09/merlin_674148.0.jpg?fit=920%2C613&ssl=1"height="90">
<li> Greek Freak</li>
<img src="https://th.bing.com/th/id/R.21ac2d60cb7623bf33a3a6f48b3e65b7?rik=AGguMbHFLVI9TQ&pid=ImgRaw&r=0"height=90>
<li>Jokic</li>
</ol>
<hr> <!--Draws line and mostly for organization-->
<!--Paragraph below is about Xbox company and product.-->
<p style="color:Tomato;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget risus vitae massa volutpat lacinia in non urna. Curabitur cursus at sapien<br> 
    eleifend ultrices. Mauris ac sodales enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br> 
    Phasellus accumsan metus ac urna euismod faucibus vitae ac sem. Etiam at orci fringilla, vehicula magna at, ornare ligula. Duis egestas
     <br>lectus ultricies nisl consectetur luctus.
    In tempor dui ut ante tincidunt, quis aliquet nisl pulvinar. Sed elementum ultrices tristique. Aenean convallis mattis vulputate. Donec 
    facilisis justo nec pellentesque efficitur. Morbi at ante eu diam luctus rhoncus et at risus. Phasellus non bibendum felis, sed ultrices sapien. <br>Nunc ut 
    sem maximus, convallis augue vel, ullamcorper quam. Phasellus euismod urna scelerisque purus sollicitudin ullamcorper. Donec gravida felis augue, rhoncus 
    sollicitudin libero euismod ac. <br>Donec sagittis porttitor elit, sit amet commodo enim lobortis et. In non orci ac neque rutrum mollis.
</p>
<hr>
<h2>The Top 5 Teams Currently</h2>
<!--(ol) is for Orderd list-->
<ol>
<li> Warriors</li>
<li> Celtics</li>
<li> Bucks</li>
<li>Heat</li>
<li> Clipers</li>
<li>Mavericks</li>
<li>76ers</li>
<li>Suns</li>
<li>Brooklyn Nets</li>
<li>Grizzilies</li>
</ol>
<hr>
<h3>My Favorite Player: Steph</h3>
<p>He is just so exciting to watch and his story is just so inspiring. He was not a highly popular recruit in highschool only a 3 star but he went to colloge, 
    <strong>DOMINATED</strong>, gets drafted by the warriors and the rest is history.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yiHrLEIjSXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>

    <footer>Copyright Franklin 2022</footer>
</body>
</html>
